[global]
workgroup = WORKGROUP
mdns name = mdns
wins support = no
dns proxy = no
min protocol = SMB2
client min protocol = SMB2
client max protocol = SMB3
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d 
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes

[rclone]
path = /mnt/mediaefs
available = yes
browsable = yes
writable = yes
public = yes
follow symlinks = yes
wide links = yes